{
  "name": "keigo-mukawa-site-officiel",
  "private": true,
  "scripts": {
    "start": "npx --yes serve public -l 3000",
    "preview": "npx --yes serve public -l 3000",
    "concerts:sync": "node scripts/concert-sync/generate.mjs",
    "concerts:seed": "node scripts/concert-sync/seed-overrides.mjs",
    "og:render": "npx playwright screenshot scripts/og-render.html public/images/og-share.png --viewport-size=1200,630 --wait-for-timeout=4000",
    "deploy:preview": "npx --yes vercel",
    "deploy:prod": "npx --yes vercel --prod"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
